<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Calculator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title" id="calc">Calc</h1>
        <p class="title" id="theme">theme</p>

        <div class="versions">
          <p class="themes version1">1</p>
          <p class="themes version2">2</p>
          <p class="themes version3">3</p>
        </div>

        <div class="slider title">
          <!-- <div class="inside-slider"></div> -->
          <button class="inside-slider"></button>
        </div>
      </div>

      <div class="screen">
        <p class="answers">0</p>
      </div>
      <div class="keys">
        <div class="key"><button class="num btn-key">7</button></div>
        <div class="key"><button class="num btn-key">8</button></div>
        <div class="key"><button class="num btn-key">9</button></div>
        <div class="key"><button class="btn-key tool">DEL</button></div>
        <div class="key"><button class="num btn-key">4</button></div>
        <div class="key"><button class="num btn-key">5</button></div>
        <div class="key"><button class="num btn-key">6</button></div>
        <div class="key"><button class="btn-key">+</button></div>
        <div class="key"><button class="num btn-key">1</button></div>
        <div class="key"><button class="num btn-key">2</button></div>
        <div class="key"><button class="num btn-key">3</button></div>
        <div class="key"><button class="btn-key">-</button></div>
        <div class="key"><button class="btn-key">.</button></div>
        <div class="key"><button class="num btn-key">0</button></div>
        <div class="key"><button class="btn-key">/</button></div>
        <div class="key"><button class="btn-key">x</button></div>
        <div class="keyButtom">
          <button class="btn-key buttom tool">RESET</button>
        </div>
        <div class="keyButtom">
          <button class="btn-key buttom btn-equal">=</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
